name: Unix Time Conversion
type: module
description: 'Provides an interface where users can do date-to-timestamp & vice versa conversions.'
core_version_requirement: ^9 || ^10
package: Unix Time Conversion
configure: unix_time_conversion.settings
